# Tugas7_2018019

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pertemuan5_recycleview/: AlarmReceiver.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyWorker.java  RestoranAdapter.java
app/src/main/res/drawable/: ic_baseline_sports_motorsports_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_restoran.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
